<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<real>630</real>
	<key>license</key>
	<string>5589-2311-9559-1884-5643</string>
	<key>preferences</key>
	<dict>
		<key>2.0 time upgrade</key>
		<true/>
		<key>BatteryTimeUseTextShadow</key>
		<integer>0</integer>
		<key>BatteryWarningColorPercentage</key>
		<integer>20</integer>
		<key>Battery_ColorGraphCharged</key>
		<string>0.00 0.98 0.00 1.00</string>
		<key>Battery_ColorGraphCharging</key>
		<string>1.00 0.58 0.00 1.00</string>
		<key>Battery_ColorGraphCustomColors</key>
		<integer>1</integer>
		<key>Battery_ColorGraphDraining</key>
		<string>1.00 0.99 0.00 1.00</string>
		<key>Battery_MebubarModeCharged</key>
		<string>5</string>
		<key>Battery_MenubarCustomizeStates</key>
		<integer>1</integer>
		<key>Battery_MenubarHideUPS</key>
		<integer>1</integer>
		<key>Battery_MenubarMode</key>
		<string>3,1</string>
		<key>Battery_MenubarModeCharging</key>
		<string>5,1</string>
		<key>Battery_MenubarModeDraining</key>
		<string>5,1</string>
		<key>Battery_PercentageColor</key>
		<string>0.00 0.00 0.00 1.00</string>
		<key>Battery_PercentageSize</key>
		<integer>12</integer>
		<key>Battery_TimeColor</key>
		<string>0.00 0.00 0.00 1.00</string>
		<key>Battery_TimeSize</key>
		<integer>10</integer>
		<key>CPUGraphOpacity</key>
		<real>0.59625667333602905</real>
		<key>CPUMode</key>
		<integer>0</integer>
		<key>CPUShowTitle</key>
		<integer>0</integer>
		<key>CPUTimer</key>
		<real>1.7846391201019287</real>
		<key>CPU_AppFormat</key>
		<integer>0</integer>
		<key>CPU_MenubarCombineCores</key>
		<integer>1</integer>
		<key>CPU_MenubarGraphBreakdowns</key>
		<integer>1</integer>
		<key>CPU_MenubarGraphCustomColors</key>
		<integer>0</integer>
		<key>CPU_MenubarGraphSystem</key>
		<string>1.00 0.25 1.00 1.00</string>
		<key>CPU_MenubarGraphUser</key>
		<string>0.45 0.99 0.84 1.00</string>
		<key>CPU_MenubarGraphWidth</key>
		<real>20</real>
		<key>CPU_MenubarGroupItems</key>
		<integer>0</integer>
		<key>CPU_MenubarMode</key>
		<string>5,0</string>
		<key>CPU_MenubarSingleHistoryGraph</key>
		<integer>0</integer>
		<key>ClockCalIcon</key>
		<integer>0</integer>
		<key>ClockFormatData</key>
		<dict>
			<key>BasicModeFormat</key>
			<string>6</string>
			<key>CurrentMode</key>
			<integer>0</integer>
			<key>CustomModeFormat</key>
			<array>
				<string>%I</string>
				<string>:</string>
				<string>%M</string>
			</array>
			<key>ExpertModeFormat</key>
			<string>%I:%M</string>
		</dict>
		<key>ClockMode</key>
		<integer>2</integer>
		<key>ClockShowCalendar</key>
		<integer>1</integer>
		<key>ClockUseBlaqua</key>
		<integer>0</integer>
		<key>ClockUseTextShadow</key>
		<integer>1</integer>
		<key>CombinedDropdownDisplayMode</key>
		<string>7,6,4,1,2,3,5</string>
		<key>CombinedMenubarDisplayMode</key>
		<string>1,4,7</string>
		<key>Diagnostics_Enabled</key>
		<true/>
		<key>Diagnostics_Sent_3.0</key>
		<true/>
		<key>Diagnostics_Sent_3.1</key>
		<true/>
		<key>Diagnostics_Sent_3.2</key>
		<true/>
		<key>DiskActivityDisplayMode</key>
		<string>1</string>
		<key>DiskActivityTimer</key>
		<real>1.9445370435714722</real>
		<key>DiskMode</key>
		<integer>5</integer>
		<key>DiskPrimary</key>
		<string>Universe</string>
		<key>DiskShowActivityGraph</key>
		<integer>1</integer>
		<key>DiskShowTitle</key>
		<integer>0</integer>
		<key>DisksBase10</key>
		<integer>1</integer>
		<key>DisksShowActivity</key>
		<integer>1</integer>
		<key>Disks_DropdownShowRemovable</key>
		<integer>1</integer>
		<key>Disks_DropdownShowUnmounted</key>
		<integer>0</integer>
		<key>Disks_MenubarArrowRead</key>
		<string>0.76 0.96 0.23 1.00</string>
		<key>Disks_MenubarArrowWrite</key>
		<string>1.00 0.19 0.57 1.00</string>
		<key>Disks_MenubarDotActivityRead</key>
		<string>0.76 0.96 0.23 1.00</string>
		<key>Disks_MenubarDotActivityWrite</key>
		<string>1.00 0.19 0.57 1.00</string>
		<key>Disks_MenubarGraphActivityRead</key>
		<string>0.00 0.57 0.57 1.00</string>
		<key>Disks_MenubarGraphActivityWidth</key>
		<real>18.270631790161133</real>
		<key>Disks_MenubarGraphActivityWrite</key>
		<string>1.00 0.19 0.57 1.00</string>
		<key>Disks_MenubarGraphCustomColors</key>
		<integer>0</integer>
		<key>Disks_MenubarGraphOverallColor</key>
		<string>0.32 0.11 0.57 1.00</string>
		<key>Disks_MenubarGroupItems</key>
		<integer>0</integer>
		<key>Disks_MenubarMode</key>
		<string>8</string>
		<key>DonateShownV09</key>
		<integer>1</integer>
		<key>DonateShownV2.0</key>
		<true/>
		<key>DropdownShowLauncher</key>
		<integer>1</integer>
		<key>DropdownTheme</key>
		<integer>0</integer>
		<key>DropdownTheme-Dark</key>
		<integer>1</integer>
		<key>InstalledClocks</key>
		<array>
			<dict>
				<key>name</key>
				<string>Seoul, Korea</string>
				<key>position</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>name</key>
				<string>Cupertino, U.S.A.</string>
				<key>position</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>MemoryMode</key>
		<integer>3</integer>
		<key>MemoryShowProcesses</key>
		<integer>1</integer>
		<key>MemoryShowTitle</key>
		<integer>0</integer>
		<key>Memory_IgnoreInactive</key>
		<integer>0</integer>
		<key>Memory_MenubarGraphActive</key>
		<string>0.00 0.59 1.00 1.00</string>
		<key>Memory_MenubarGraphBreakdowns</key>
		<integer>1</integer>
		<key>Memory_MenubarGraphCustomColors</key>
		<integer>0</integer>
		<key>Memory_MenubarGraphInactive</key>
		<string>0.48 0.48 0.48 1.00</string>
		<key>Memory_MenubarGraphWidth</key>
		<real>8</real>
		<key>Memory_MenubarGraphWired</key>
		<string>0.45 0.99 1.00 1.00</string>
		<key>Memory_MenubarMode</key>
		<string>1</string>
		<key>MenubarGraphOpacity</key>
		<real>0.46906888484954834</real>
		<key>MenubarSkinColor</key>
		<integer>3</integer>
		<key>MenubarSkinColor-Dark</key>
		<integer>3</integer>
		<key>MenubarSkinColor-Light</key>
		<integer>3</integer>
		<key>MenubarTheme</key>
		<integer>1</integer>
		<key>Migrated_5.0</key>
		<true/>
		<key>NetworkDisableGraphRounding</key>
		<integer>1</integer>
		<key>NetworkGraphOpacity</key>
		<real>0.50349670648574829</real>
		<key>NetworkGraphShowBaseline</key>
		<integer>1</integer>
		<key>NetworkMode</key>
		<integer>2</integer>
		<key>NetworkScaleTo</key>
		<integer>0</integer>
		<key>NetworkShowGraphsInDropdown</key>
		<integer>1</integer>
		<key>NetworkShowTitle</key>
		<integer>0</integer>
		<key>NetworkTimer</key>
		<real>1.7973273992538452</real>
		<key>NetworkTxShadowEnabled</key>
		<integer>0</integer>
		<key>Network_DataFormat</key>
		<integer>1</integer>
		<key>Network_DecimalLevel</key>
		<integer>1</integer>
		<key>Network_GraphCustomColors</key>
		<integer>1</integer>
		<key>Network_GraphDownload</key>
		<string>1.00 0.99 0.00 1.00</string>
		<key>Network_GraphMode</key>
		<integer>1</integer>
		<key>Network_GraphUpload</key>
		<string>1.00 0.49 0.47 1.00</string>
		<key>Network_GraphWidth</key>
		<real>20</real>
		<key>Network_MenubarMode</key>
		<string>0,1</string>
		<key>Network_TextDownloadColor</key>
		<string>0.00 0.00 0.00 1.00</string>
		<key>Network_TextDownloadShadowColor</key>
		<string>1.00 0.99 0.47 0.75</string>
		<key>Network_TextUploadColor</key>
		<string>0.00 0.00 0.00 1.00</string>
		<key>Network_TextUploadShadowColor</key>
		<string>1.00 0.49 0.47 0.25</string>
		<key>Sensors_MenubarItem</key>
		<array>
			<string>TCXC</string>
			<string>PCPT</string>
		</array>
		<key>Sensors_MenubarMode</key>
		<string>3</string>
		<key>Sensors_MenubarTextBold</key>
		<integer>0</integer>
		<key>Sensors_MenubarTextColor</key>
		<string>0.00 0.00 0.00 1.00</string>
		<key>Sensors_MenubarTextSize</key>
		<integer>12</integer>
		<key>Sensors_TemperatureMode</key>
		<integer>0</integer>
		<key>StatusItems-Order</key>
		<array>
			<integer>-1</integer>
			<integer>4</integer>
			<integer>3</integer>
			<integer>2</integer>
			<integer>1</integer>
			<integer>6</integer>
			<integer>5</integer>
			<integer>7</integer>
		</array>
		<key>TempPrimary</key>
		<string>CPU A</string>
		<key>TempShowTitle</key>
		<integer>0</integer>
		<key>TempUseTextShadow</key>
		<integer>1</integer>
		<key>TempsDisableSmartOnBattery</key>
		<integer>0</integer>
		<key>Theme-SeperateStyles</key>
		<integer>1</integer>
		<key>Time_CalendarEnabled</key>
		<integer>0</integer>
		<key>Time_CalendarShowEvents</key>
		<integer>0</integer>
		<key>Time_CalendarShowWeeks</key>
		<integer>0</integer>
		<key>Time_Cities</key>
		<array>
			<real>5856195</real>
			<real>5380748</real>
			<real>4887398</real>
			<real>5128581</real>
			<real>2643743</real>
			<real>2988507</real>
			<real>1796236</real>
			<real>1835848</real>
		</array>
		<key>Time_DropdownCityLayout</key>
		<integer>1</integer>
		<key>Time_DropdownFormat</key>
		<array>
			<string>HH</string>
			<string>':'</string>
			<string>mm</string>
			<string>' '</string>
			<string>EE</string>
			<string>' '</string>
			<string>M</string>
			<string>'/'</string>
			<string>d</string>
			<string>' '</string>
			<string>ZZZ</string>
			<string>' '</string>
			<string>vvvv</string>
		</array>
		<key>Time_DropdownShowMoon</key>
		<integer>1</integer>
		<key>Time_MenubarFlashSeperators</key>
		<integer>0</integer>
		<key>Time_MenubarFormat</key>
		<array>
			<string>HH</string>
			<string>':'</string>
			<string>mm</string>
			<string>':'</string>
			<string>ss</string>
			<string>' '</string>
			<string>EE</string>
			<string>' '</string>
			<string>M</string>
			<string>'/'</string>
			<string>d</string>
		</array>
		<key>Time_TextColor</key>
		<string>0.00 0.00 0.00 1.00</string>
		<key>Time_TextShadowColor</key>
		<string>0.66 0.66 0.66 0.25</string>
		<key>Time_TextSize</key>
		<integer>14</integer>
		<key>Time_WeekNumberFormat</key>
		<integer>0</integer>
		<key>TimerFrequency</key>
		<integer>1</integer>
		<key>UseMono</key>
		<integer>0</integer>
		<key>UseRoundedCorners</key>
		<integer>1</integer>
		<key>WorldClockFormatData</key>
		<dict>
			<key>BasicModeFormat</key>
			<string>6</string>
			<key>CurrentMode</key>
			<integer>0</integer>
			<key>CustomModeFormat</key>
			<array>
				<string>%I</string>
				<string>:</string>
				<string>%M</string>
				<string> </string>
				<string>%p</string>
			</array>
		</dict>
		<key>installedVersion</key>
		<real>1.2999999523162842</real>
		<key>migrated4.0</key>
		<true/>
		<key>migration 2.0</key>
		<true/>
	</dict>
	<key>version</key>
	<real>5.1100001335144043</real>
</dict>
</plist>
