{
/*
 * More complete Emacs key bindings for modern Mac, Cocoa.
 * Compiled by Jaeho Shin <netj@sparcs.org> for OS X >= 10.8.
 * Most of these were borrowed from what was already compiled by Jacob Rus.
 * See-Also: http://www.hcs.harvard.edu/~jrus/Site/KeyBindings/Emacs%20Opt%20Bindings.dict
 * 
 * See-Also: https://gist.github.com/ctchuang/3774145
 * See-Also: http://bc.tech.coop/blog/060620.html
 * See-Also: http://developer.apple.com/library/mac/#documentation/cocoa/conceptual/eventoverview/TextDefaultsBindings/TextDefaultsBindings.html
 * 
 * Standard Emacs key bindings defined by Apple are listed here:
 * See-Also: /System/Library/Frameworks/AppKit.framework/Resources/StandardKeyBinding.dict
 * See-Also: http://guides.macrumors.com/Keyboard_shortcuts#Text_Shortcuts
 * 
 * Selectors we can use here are nicely documented at several places.
 * See-Also: http://www.hcs.harvard.edu/~jrus/site/selectors.html
 * See-Also: http://developer.apple.com/library/mac/#documentation/Cocoa/Reference/ApplicationKit/Classes/NSResponder_Class/Reference/Reference.html
 *
 * This is a pretty good set, especially considering that many emacs bindings
 * such as C-o, C-a, C-e, C-k, C-y, C-v, C-f, C-b, C-p, C-n, C-t, and
 * perhaps a few more, are already built into the system.
 *
 * BEWARE:
 * This file uses the Option key as a meta key.  This has the side-effect
 * of overriding Mac OS keybindings for the option key, which generally
 * make common symbols and non-english letters.
 */
        
    /* Ctrl shortcuts */
    "^l"        = "centerSelectionInVisibleArea:";  /* C-l          Recenter */
    "^/"        = "undo:";                          /* C-/          Undo */
    "^_"        = "undo:";                          /* C-_          Undo */
    "^?"        = "redo:";                          /* C-?          Redo (non-Emacs, but for symmetry) */
    "^-"        = "redo:";                          /* C--          Redo (non-Emacs, but for symmetry) */
    "^ "        = "setMark:";                       /* C-Spc        Set mark */
    "^\@"       = "setMark:";                       /* C-@          Set mark */
    "^w"        = "deleteToMark:";                  /* C-w          Delete to mark */
    "^y"        = ( "setMark:",                     /* C-y          Yank redefined, to play nice with M-y */
                    "yank:");

    /* XXX This is a workaround to reset the kill buffer. Maybe we need to do this on every movement. */
    "^g"        = ( "setMark:",
                    "insertText:", " ",
                    "deleteToMark:",
                    "setMark:");

    /* Incremental search. */
/* Uncomment these lines If Incremental Search IM is installed */
/*  "^s"        = "ISIM_incrementalSearch:";        /* C-s          Incremental search */
/*  "^r"        = "ISIM_reverseIncrementalSearch:"; /* C-r          Reverse incremental search */
/*  "^g"        = "abort:";                         /* C-g          Abort */


    /* Meta shortcuts */
    "~f"        = "moveWordForward:";               /* M-f          Move forward word */
    "~b"        = "moveWordBackward:";              /* M-b          Move backward word */
    "~<"        = "moveToBeginningOfDocument:";     /* M-<          Move to beginning of document */
    "~>"        = "moveToEndOfDocument:";           /* M->          Move to end of document */
    "~v"        = "pageUp:";                        /* M-v          Page Up */
    "~/"        = "complete:";                      /* M-/          Complete */
    "~w"        = ( "deleteToMark:",                /* M-w          Copy to mark */
                    "yank:");
    "~y"        = ( "selectToMark:",                /* M-y          Yank Pop (somewhat different) */
                    "yankAndSelect:");
    "~c"        = ( "capitalizeWord:",              /* M-c          Capitalize */
                    "moveForward:",
                    "moveForward:");                                
    "~U"        = ( "uppercaseWord:",               /* M-S-u        Uppercase, M-u has a problem */
                    "moveForward:",
                    "moveForward:");
    "~l"        = ( "lowercaseWord:",               /* M-l          Lowercase */
                    "moveForward:",
                    "moveForward:");
    "~d"        = ( "setMark:",                     /* M-d          Delete word forward */
                    "yank:",
                    "moveWordForward:",
                    "deleteToMark:");
    "~\U007F"   = ( "setMark:",                     /* M-Bksp       Delete word backward */
                    "yank:",
                    "selectToMark:",
                    "moveWordBackwardAndModifySelection:",
                    "deleteToMark:");
    "~t"        = "transposeWords:";                /* M-t          Transpose words */
    /* XXX M-SPC does not work between non-alphanumeric characters
    "~ "        = ( "insertText:", " ",             /* M-SPC        Just one space * /
                    "moveWordBackward:",
                    "moveWordForward:",
                    "moveWordForwardAndModifySelection:",
                    "moveWordBackwardAndModifySelection:",
                    "insertText:", " ");
     */
    "~^ "        = ( "setMark:",                    /* M-C-SPC      Mark word */
                    "moveWordForward:",
                    "swapWithMark:",
                    "selectToMark:");
    "~h"        = ( "setMark:",                     /* M-h          Mark paragraph */
                    "moveWordForwardAndModifySelection:",
                    "moveToEndOfParagraphAndModifySelection:",
                    "moveForwardAndModifySelection:",
                    "swapWithMark:",
                    "moveToBeginningOfParagraph:",
                    "selectToMark:");

    /* C-x shortcuts */
    "^x" = {
        "u"     = "undo:";                          /* C-x u        Undo */
        "k"     = "close:";                         /* C-x k        Kill */
        "^c"    = "performClose:";                  /* C-x C-c      Close */
        "^f"    = "openDocument:";                  /* C-x C-f      Open (find file) */
        "^x"    = "swapWithMark:";                 /* C-x C-x      Swap with mark */
        "^m"    = "selectToMark:";                  /* C-x C-m      Select to mark*/
        "^s"    = "save:";                          /* C-x C-s      Save */
        "^w"    = "saveAs:";                        /* C-x C-w      Save as */
    };

}
