#!/usr/bin/env bash
# a bashrc for macOS

# XXX nested login shells will use /usr/libexec/path_helper (by /etc/profile) multiple times and messes up the environment bpm augments, so restoring with path_helper output run from a clean slate when such condition is detected
#[[ ${_BASHRCLVL:=0} -eq 0 ]] || ! shopt -qp login_shell || eval "$(env -i /usr/libexec/path_helper -s)"; let ++_BASHRCLVL; export _BASHRCLVL
! shopt -qp login_shell || eval "$(env -i /usr/libexec/path_helper -s)"

# load Apple's bashrc
! [ -r /etc/bashrc ] || . /etc/bashrc

# prefer brewed bash >= 4 when available (for login shells)
if [[ $0 = -bash ]] && shopt -qp login_shell && [[ ${BASH_VERSINFO[0]} -lt 4 ]]; then
    newVersion=$(bash --version | head -n1 | sed 's/.* version \([^ ]*\).*/\1/')
    if [[ $newVersion > $BASH_VERSION ]]; then
        # and try preserving all the invocation options
        exec -l bash -l${-//[chimBH]/} # "$@"
    fi
    #exec bash -$- "${@:-$BASH_EXECUTION_STRING}" # for non-interactive
fi

# use bash plugin manager (https://github.com/netj/bpm)
. ~/.bash/plugins/bpm.sh
################################################################################
