#!/usr/bin/env bash
# a bashrc for macOS

# load Apple's bashrc
! [ -r /etc/bashrc ] || . /etc/bashrc

# Homebrew is kept on /opt/homebrew
PATH="/opt/homebrew/bin:/opt/homebrew/sbin:$PATH"

# prefer brewed bash >= 4 when available (for login shells)
if [[ $0 = -bash ]] && shopt -qp login_shell && [[ ${BASH_VERSINFO[0]} -lt 4 ]]; then
    newVersion=$(bash --version | head -n1 | sed 's/.* version \([^ ]*\).*/\1/')
    if [[ $newVersion > $BASH_VERSION ]]; then
        # and try preserving all the invocation options
        exec -l bash -l${-//[chimBH]/} # "$@"
    fi
    #exec bash -$- "${@:-$BASH_EXECUTION_STRING}" # for non-interactive
fi

# use bash plugin manager (https://github.com/netj/bpm)
. ~/.bash/plugins/bpm.sh
################################################################################
